MONGO_NDB=mongodb+srv://raulzarza:Qazwsx2121@cluster0-nly0y.mongodb.net/users
ENVIROMENT=development

#SIGNUP_HOST=##replace with domain to production
SIGNUP_HOST=http://localhost:3015
SIGNUP_PORT=3015

JWT_SECRET_TEXT= llave secreta para la segunda version de negdelbar

EMAIL_PASSWORD= Y!!rMMB2B!8RNM3
EMAIL_USER= mail@negociosdelbarrio.com

