version: "3.9"

services:
  signup:
    build: .
    ports:
    - "3015:3015"
    environment: 
      - EMAIL_USER
      - EMAIL_PASSWORD
      - SIGNUP_PORT
      - JWT_SECRET_TEXT
      - SIGNUP_HOST
      - USERS_SERVICE_DB
    
